<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tasha's Pet Store</title>
</head> <link rel="stylesheet" type="text/css" href="styles.css"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>
  <body>
	<h1>Tasha's Pet Store</h1>
	<div id = "all-pets">All Of My Pets!
	<div class= "individual-pet">
		<h2>GoGo</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cute_Monkey_cropped.jpg/220px-Cute_Monkey_cropped.jpg"></img>
      <button>This is GoGo</button>
        <p>Meet GoGo, your regular ol monkey who can't speak (unfortunately)</p>
		</div>
		<div class= "individual-pet"><h2>Doge</h2>
		<img src="https://pbs.twimg.com/profile_images/378800000822867536/3f5a00acf72df93528b6bb7cd0a4fd0c.jpeg"><img> 
	  <button>This is Doge</button>
            <p>Meet Doge, a Japanese dog who can't escape being in memes all over the web</p>
          <div class= "individual-pet"><h2>Nyan</h2>
            <img src="http://img1.wikia.nocookie.net/__cb6/nyancat/images/5/50/Wiki-background"></img>
           <button>This is Nyan</button>
            <p>Meet Nyan, a cute cat who just happens to be part poptart</p>
	</div>
	<div class= "individual-pet"><h2>PePe</h2>
		<img src="https://diasp.org/camo/12bcaf3fa53ef076d497e54839cf983f28da1e0b/687474703a2f2f6d656469612e6272656974626172742e636f6d2f6d656469612f323031362f31302f7361642d706570652d363430783438302e6a7067"><img>
		<button>This is PePe</button>
      <p>Meet PePe, a frog who is sad but has some good memes</p>
	</div>
	<div class= "individual-pet"> <h2> Doge 2.0 </h2>
		<img src="https://media.tenor.co/images/8fbda6a13aee444e0397f07541d1f98e/raw"></img>
	<button>This is Doge 2.0</button>
      <p>Meet Doge 2.0, Doge's older brother who might be little bit cooler than him. (But you didn't here that from me)</p>
    </div>
   <a href="https://www.google.com/">Click here for more!</a>
